{
    "encryption": {
        "status"        : 0,
        "mode"          : 'fullDecrypt',
        "pathDecode"    : "/opt/"
    },
    "autodeploy": {
        "status"     : 0,
        "program"    : 'PSCPPLINK',
        "type"       : "sftp",
        "host"       : "",
        "port"       : "22",
        "user"       : "",
        "pass"       : "",
        "pathServer" : "/u02/php/",
        "pathLocal"  : "/",
        "plink"      : 'c:\workspace\plink.exe',
        "pscp"       : 'c:\workspace\pscp.exe'
    }
}
