"Development Tools
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
"Plug 'w0rp/ale'
Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3000/gutentags_plus'
Plug 'mbbill/undotree'
Plug 'brooth/far.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'godlygeek/tabular'

Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'
Plug 'honza/vim-snippets'
Plug 'skywind3000/asyncrun.vim'

" Tools
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'flazz/vim-colorschemes'
Plug 'terryma/vim-multiple-cursors'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-fugitive'
Plug 'osyo-manga/vim-anzu'

"Searchers
Plug 'mileszs/ack.vim'
Plug 'kien/ctrlp.vim'
